DEBUG=True
SECRET_KEY="<SECRET_KEY>"
PROJECT_NAME="Monitoring"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://celestia-testnet.localhost:3000"
SESSION_COOKIE_DOMAIN=".localhost"
DATABASE_URL="mysql://<USER>:<PASSWORD>@localhost:3306/<DBNAME>"
EMAIL_HOST="mail.privateemail.com"
EMAIL_PORT=465
EMAIL_HOST_USER="support@<DOMAIN>"
EMAIL_HOST_PASSWORD="<EMAIL_HOST_PASSWORD>"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_SENDER_NAME="support@<DOMAIN>"
GRAFANA_BASE_URL="http://localhost:3001"
GRAFANA_SERVICE_TOKEN="<GRAFANA_SERVICE_TOKEN>"
HICELL_SMS_USERNAME="<HICELL_SMS_USERNAME>"
HICELL_SMS_API_KEY="<HICELL_SMS_API_KEY>"
BIRD_ACCESS_KEY="<BIRD_ACCESS_KEY>"
BIRD_WORKSPACE_ID="<BIRD_WORKSPACE_ID>"
BIRD_SMS_CHANNEL_ID="<BIRD_SMS_CHANNEL_ID>"
BIRD_VOICE_CHANNEL_ID="<BIRD_VOICE_CHANNEL_ID>"
UNITALK_VOICE_API_KEY="<UNITALK_VOICE_API_KEY>"
GOOGLE_RECAPTCHA_SECRET="<GOOGLE_RECAPTCHA_SECRET>"
